<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>samples</artifactId>
    <groupId>pl.kubiczak.felix.shark</groupId>
    <version>1.15</version>
  </parent>

  <artifactId>samples.tests</artifactId>
  <packaging>pom</packaging>

  <name>Shark: Samples: Tests</name>
  <description>Samples for non-unit tests. For framework and bundles validation.</description>

  <modules>
    <module>samples.tests.functional</module>
    <module>samples.tests.integration</module>
  </modules>

  <profiles>
    <profile>
      <id>deploy-samples-to-felix-framework</id>
      <activation>
        <property>
          <name>env.SHARK_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-sample-bundles-to-felix</id>
                <phase>none</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
