<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>http</artifactId>
		<groupId>pl.kubiczak.felix.shark.samples.http</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>resources</artifactId>
	<packaging>bundle</packaging>

	<name>Shark: Samples: Http: Resources</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package />
						<!-- Amdatu settings -->
						<X-Web-Resource>/shark/samples/http/resources/amdatu;/static</X-Web-Resource>
						<X-Web-Resource-Default-Page>index.html</X-Web-Resource-Default-Page>
						<X-Web-Resource-Version>1.1</X-Web-Resource-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>