# pl.kubiczak.felix.shark.samples

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
http/: README.md  pom.xml
http/http.resources/: pom.xml
http/http.servlet/: pom.xml
http/resources/: README.md  pom.xml
http/resources/src/main/resources/static/: index.html
http/servlet/: pom.xml
ioc/: README.md  pom.xml
ioc/blueprint/: pom.xml
ioc/blueprint/blueprint.it/: pom.xml
ioc/blueprint/blueprint.it/src/test/resources/: exam.properties  logback-test.xml  logback.xml
ioc/blueprint/blueprint.simple/: pom.xml
ioc/blueprint/blueprint.simple/src/main/resources/OSGI-INF/blueprint/: context-osgi.xml  context.xml
ioc/blueprint/blueprint.spring/: pom.xml
ioc/blueprint/blueprint.spring/blueprint.spring.events/: pom.xml
ioc/blueprint/blueprint.spring/blueprint.spring.events/src/test/resources/: logback.xml
ioc/blueprint/blueprint.spring/blueprint.spring.messages/: pom.xml
ioc/blueprint/blueprint.spring/blueprint.spring.security/: pom.xml
ioc/blueprint/blueprint.spring/blueprint.spring.simple/: pom.xml
ioc/blueprint/blueprint.spring/src/main/resources/OSGI-INF/blueprint/: context-osgi.xml  context.xml
ioc/blueprint/blueprint.spring/src/test/resources/: logback-test.xml
ioc/blueprint/blueprint.spring/src/test/resources/spring/: test-spring-context.xml
ioc/ioc.blueprint.it/: pom.xml
ioc/ioc.blueprint.simple/: pom.xml
ioc/ioc.blueprint.spring.events/: pom.xml
ioc/ioc.blueprint.spring.messages/: pom.xml
ioc/ioc.blueprint.spring.messages/src/main/resources/OSGI-INF/blueprint/: context-osgi.xml  spring-context.xml
ioc/ioc.blueprint.spring.security/: pom.xml
ioc/ioc.blueprint.spring.security/src/test/resources/: logback.xml
ioc/ioc.blueprint.spring.simple/: pom.xml
ioc/ioc.ipojo/: pom.xml
ioc/ipojo/: pom.xml
logging/: README.md  pom.xml
logging/jcl/: pom.xml
logging/jul/: pom.xml
logging/log4j/: pom.xml
logging/log4j/log4j.new/: pom.xml
logging/log4j/log4j.old/: pom.xml
logging/logservice/: pom.xml
logging/slf4j/: pom.xml
pl.kubiczak.felix.shark.samples.logging/log4j/: pom.xml
pl.kubiczak.felix.shark.samples.logging/log4j/log4j.new/: pom.xml
pl.kubiczak.felix.shark.samples.logging/log4j/log4j.old/: pom.xml
samples.http.resources/: README.md  pom.xml
samples.http.resources/src/main/resources/content/resources/: index.html
samples.http.resources/src/main/resources/static/: index.html
samples.http.servlet/: README.md  pom.xml
samples.http/samples.http.resources/: README.md  pom.xml
samples.http/samples.http.whiteboard.context/: README.md  pom.xml
samples.http/samples.http.whiteboard.context/src/main/resources/content/html/: index.html
samples.http/samples.http.whiteboard.context/src/test/resources/: ESAPI.properties
samples.ioc/: pom.xml
samples.ioc.blueprint.it/: pom.xml
samples.ioc.blueprint.it/src/test/resources/: exam.properties  logback-for-osgi.xml  logback-test.xml  logback.xml
samples.ioc.blueprint.simple/: pom.xml
samples.ioc.blueprint.simple/src/main/resources/OSGI-INF/blueprint/: context-osgi.xml  context.xml
samples.ioc.blueprint.spring.messages/: pom.xml
samples.ioc.blueprint.spring.messages/src/main/resources/OSGI-INF/blueprint/: context-osgi.xml  spring-context.xml
samples.ioc.blueprint.spring.security/: README.md  pom.xml
samples.ioc.blueprint.spring.security/src/main/resources/OSGI-INF/blueprint/: context-osgi.xml  spring-context.xml
samples.ioc.blueprint.spring.security/src/main/resources/login/: index.html
samples.ioc/samples.ioc.annotations.scr/: pom.xml
samples.ioc/samples.ioc.annotations.scr/src/main/resources/OSGI-INF/: pl.kubiczak.felix.shark.samples.ioc.annotations.scr.ProvidedMetatypeXml.xml
samples.ioc/samples.ioc.annotations.scr/src/main/resources/OSGI-INF/metatype/: pl.kubiczak.felix.shark.samples.ioc.annotations.scr.ProvidedMetatypeXml.properties  pl.kubiczak.felix.shark.samples.ioc.annotations.scr.ProvidedMetatypeXml.xml
samples.ioc/samples.ioc.blueprint.it/: pom.xml
samples.ioc/samples.ioc.blueprint.simple/: pom.xml
samples.ioc/samples.ioc.blueprint.simple/src/main/resources/OSGI-INF/blueprint/: context-osgi.xml
samples.ioc/samples.ioc.blueprint.spring.events/: pom.xml
samples.ioc/samples.ioc.blueprint.spring.events/src/main/resources/OSGI-INF/blueprint/: context-osgi.xml
samples.ioc/samples.ioc.blueprint.spring.messages/: pom.xml
samples.ioc/samples.ioc.blueprint.spring.messages/src/main/resources/OSGI-INF/blueprint/: context-osgi.xml
samples.ioc/samples.ioc.blueprint.spring.security/: pom.xml
samples.ioc/samples.ioc.blueprint.spring.security/src/main/resources/: org.amdatu.web.resourcehandler.cfg
samples.ioc/samples.ioc.blueprint.spring.security/src/main/resources/OSGI-INF/blueprint/: context-osgi.xml  spring-context.xml
samples.ioc/samples.ioc.blueprint.spring.security/src/main/resources/login/: index.html
samples.ioc/samples.ioc.blueprint.spring.simple/: pom.xml
samples.jersey/: pom.xml
samples.logging/: pom.xml
samples.logging.jcl/: pom.xml
samples.logging.jul/: pom.xml
samples.logging.log4j/: pom.xml
samples.logging/samples.logging.jcl/: pom.xml
samples.logging/samples.logging.jul/: pom.xml
samples.logging/samples.logging.log4j/: pom.xml
samples.logging/samples.logging.log4j2/: pom.xml
samples.logging/samples.logging.logservice/: pom.xml
samples.logging/samples.logging.slf4j/: pom.xml
samples.managedservices/: README.md  pom.xml
samples.managedservices/src/main/resources/load/level-20-samples/: pl.kubiczak.felix.shark.samples.managedservices.Service.cfg  pl.kubiczak.felix.shark.samples.managedservices.Service.cfg.utf8
samples.tests/: pom.xml
samples.tests/samples.tests.functional/: README.md  pom.xml
samples.tests/samples.tests.functional/src/test/resources/: logback-test.xml
samples.tests/samples.tests.integration/: pom.xml
samples.webconsole.security/: README.md  pom.xml
security/: pom.xml
security/security.webconsole/: pom.xml
webconsole/: pom.xml
(+213 files in other folders)
