<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>pl.kubiczak.felix.shark</groupId>
		<version>1.6.1</version>
	</parent>

	<artifactId>samples</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Shark: Samples</name>
	<url>https://shark.kubiczak.pl/samples</url>

	<modules>
		<module>samples.logging.jcl</module>
		<module>samples.logging.jul</module>
		<module>samples.logging.log4j</module>
		<module>samples.logging.log4j2</module>
		<module>samples.logging.logservice</module>
		<module>samples.logging.slf4j</module>

		<module>samples.http.resources</module>
		<module>samples.http.servlet</module>

		<module>samples.ioc.ipojo</module>
		<module>samples.ioc.blueprint.simple</module>
		<module>samples.ioc.blueprint.spring.simple</module>
		<module>samples.ioc.blueprint.spring.messages</module>
		<module>samples.ioc.blueprint.spring.events</module>
		<module>samples.ioc.blueprint.spring.security</module>
		<module>samples.ioc.blueprint.it</module>

		<module>samples.webconsole.security</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/wiiitek/pl.kubiczak.felix.shark.samples.git</connection>
		<developerConnection>scm:git:git@github.com:wiiitek/pl.kubiczak.felix.shark.samples.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/wiiitek/pl.kubiczak.felix.shark.samples/tree/${project.scm.tag}</url>
	</scm>
	<distributionManagement>
		<site>
			<id>ftp.shark.kubiczak.pl</id>
			<url>ftp://shark.kubiczak.pl/samples</url>
		</site>
	</distributionManagement>

	<properties>
		<bundles.deploy.dir>load/level-20-samples</bundles.deploy.dir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.kubiczak.felix.shark</groupId>
				<artifactId>dependencies</artifactId>
				<version>1.7-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- For Logging Samples -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.6</version>
				<scope>provided</scope>
			</dependency>

			<!-- For Basic HTTP credentials decoding (embedded) -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven.kubiczak.pl</id>
			<url>http://maven.kubiczak.pl</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>

		<plugins>
			<!-- for checking logging samples dependencies versions -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>watch-versions-for-dependencies-versions</id>
						<phase>verify</phase>
						<goals>
							<goal>display-dependency-updates</goal>
						</goals>
						<configuration>
							<logOutput>false</logOutput>
							<outputFile>${project.basedir}/src/main/resources/dependencies-report.txt</outputFile>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-samples-to-felix-framework</id>
			<activation>
				<property>
					<name>env.SHARK_HOME</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-sample-bundle-to-felix-framework</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${env.SHARK_HOME}/${felix.dir}/${bundles.deploy.dir}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
