<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.kubiczak.felix.shark</groupId>
    <artifactId>parent</artifactId>
    <version>2.2</version>
  </parent>

  <artifactId>samples</artifactId>
  <version>1.20-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Shark: Samples</name>
  <description>This module contains code samples for OSGI integration with Spring, Blueprint, Logging, HTTP...
    Manages some dependencies versions that are not configured within shark dependencies module.
    Submodules are grouped with artifactIds prefixes.</description>
  <url>https://shark.kubiczak.pl/samples</url>

  <modules>
    <module>samples.http</module>

    <module>samples.ioc</module>
    <module>samples.managedservices</module>
    <module>samples.tests</module>
    <module>samples.webconsole.security</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/wiiitek/pl.kubiczak.felix.shark.samples.git</connection>
    <developerConnection>scm:git:git@github.com:wiiitek/pl.kubiczak.felix.shark.samples.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/wiiitek/pl.kubiczak.felix.shark.samples/tree/${project.scm.tag}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>ftps.shark.kubiczak.pl</id>
      <url>ftps://shark.kubiczak.pl/samples</url>
    </site>
  </distributionManagement>

  <properties>
    <bundles.deploy.dir>load/level-20-samples</bundles.deploy.dir>

    <!-- for Pax Exam (overwritten in profile) -->
    <maven.repo.local>C:/maven-repository</maven.repo.local>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>maven.kubiczak.pl</id>
      <url>http://maven.kubiczak.pl</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>deploy-samples-to-felix-framework</id>
      <activation>
        <property>
          <name>env.SHARK_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-sample-bundles-to-felix</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>*.jar</include>
                      </includes>
                    </resource>
                  </resources>
                  <outputDirectory>${env.SHARK_HOME}/${felix.dir}/${bundles.deploy.dir}</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>deploy-config-files-to-felix</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.outputDirectory}</directory>
                      <includes>
                        <include>*.cfg</include>
                      </includes>
                    </resource>
                  </resources>
                  <outputDirectory>${env.SHARK_HOME}/${felix.dir}/${bundles.deploy.dir}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>set-maven-repo-path-for-pax-exam</id>
      <activation>
        <property>
          <name>env.M2_REPO</name>
        </property>
      </activation>
      <properties>
        <maven.repo.local>${env.M2_REPO}</maven.repo.local>
      </properties>
    </profile>
  </profiles>
</project>
