<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>samples</artifactId>
		<groupId>pl.kubiczak.felix.shark</groupId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<artifactId>samples.logging.jcl</artifactId>
	<packaging>bundle</packaging>

	<name>Shark: Samples: Logging: JCL</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- jcl imported version needed to be lowered, as slf4j provide ver. 1.1 -->
						<Import-Package>org.apache.commons.logging;version="[1,2)",*</Import-Package>
						<Export-Package />
						<Bundle-Activator>pl.kubiczak.felix.shark.samples.logging.jcl.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
