The following dependencies in Dependency Management have newer versions:
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-aop ...
                                      4.2.6.RELEASE_1 -> 4.3.3.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-beans ...
                                      4.2.6.RELEASE_1 -> 4.3.3.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-context ...
                                      4.2.6.RELEASE_1 -> 4.3.3.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-context-support ...
                                      4.2.6.RELEASE_1 -> 4.3.3.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-core ...
                                      4.2.6.RELEASE_1 -> 4.3.3.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-expression ...
                                      4.2.6.RELEASE_1 -> 4.3.3.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-test ...
                                      4.2.6.RELEASE_1 -> 4.3.3.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-web ...
                                      4.2.6.RELEASE_1 -> 4.3.3.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-webmvc ...
                                      4.2.6.RELEASE_1 -> 4.3.3.RELEASE_1
  org.spockframework:spock-core ...
                                   1.0-groovy-2.4 -> 1.1-groovy-2.4-rc-2

