<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pl.kubiczak.felix.shark.samples</artifactId>
		<groupId>pl.kubiczak.felix.shark</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>pl.kubiczak.felix.shark.samples.http</groupId>
	<artifactId>http</artifactId>
	<packaging>pom</packaging>

	<name>Shark: Samples: Http</name>

	<modules>
		<module>http.resources</module>
		<module>http.servlet</module>
	</modules>

	<build>

		<plugins>
			<!-- do NOT generate sites for sub-modules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- and don't copy readme into site folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-readme-file-to-site</id>
						<phase />
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
