<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pl.kubiczak.felix.shark.samples</artifactId>
		<groupId>pl.kubiczak.felix.shark</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>pl.kubiczak.felix.shark.samples.http</groupId>
	<artifactId>http</artifactId>
	<packaging>pom</packaging>

	<name>Shark: Samples: Http</name>

	<modules>
		<module>resources</module>
		<module>servlet</module>
	</modules>

	<build>

		<!-- do NOT generate sites for sub-modules -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
