<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>samples</artifactId>
    <groupId>pl.kubiczak.felix.shark</groupId>
    <version>1.14</version>
  </parent>

  <artifactId>samples.ioc</artifactId>
  <packaging>pom</packaging>

  <name>Shark: Samples: IOC</name>
  <description>Container module for Inversion Of Control samples.</description>

  <modules>
    <module>samples.ioc.annotations.scr</module>
    <module>samples.ioc.blueprint.simple</module>
    <module>samples.ioc.blueprint.spring.events</module>
    <module>samples.ioc.blueprint.spring.messages</module>
    <module>samples.ioc.blueprint.spring.security</module>
    <module>samples.ioc.blueprint.spring.simple</module>
  </modules>

</project>
