<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>samples</artifactId>
		<groupId>pl.kubiczak.felix.shark</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>pl.kubiczak.felix.shark.samples.security</groupId>
	<artifactId>security</artifactId>
	<packaging>pom</packaging>

	<name>Shark: Samples: Security</name>

	<modules>
		<module>security.webconsole</module>
	</modules>
</project>
