<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>samples</artifactId>
		<groupId>pl.kubiczak.felix.shark</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>pl.kubiczak.felix.shark.samples.ioc</groupId>
	<artifactId>ioc</artifactId>
	<packaging>pom</packaging>

	<name>Shark: Samples: IOC</name>

	<modules>
		<module>ioc.blueprint.simple</module>
		<module>ioc.blueprint.spring.simple</module>
		<module>ioc.blueprint.spring.messages</module>
		<module>ioc.blueprint.spring.events</module>
		<module>ioc.blueprint.spring.security</module>
		<module>ioc.blueprint.it</module>
		<module>ioc.ipojo</module>
	</modules>

	<build>
		<plugins>
			<!-- do NOT generate sites for sub-modules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>