<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ioc</artifactId>
		<groupId>pl.kubiczak.felix.shark.samples.ioc</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>blueprint</artifactId>
	<packaging>pom</packaging>

	<name>Shark: Samples: IOC: Blueprint</name>

	<modules>
		<module>blueprint.simple</module>
		<module>blueprint.spring</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
