<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>samples.http</artifactId>
    <groupId>pl.kubiczak.felix.shark</groupId>
    <version>1.15-SNAPSHOT</version>
  </parent>

  <artifactId>samples.http.resources</artifactId>
  <packaging>bundle</packaging>

  <name>Shark: Samples: Http: Resources</name>
  <description>Code samples for static HTTP resources.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-Category>shark</Bundle-Category>
                <Export-Package />
                <!--
                  for Require-Capability entry of osgi.extender osgi.component
                  see
                  http://blog.vogella.com/2016/06/21/getting-started-with-osgi-declarative-services/
                  http://stackoverflow.com/a/25854649
                -->
                <_dsannotations-options>extender</_dsannotations-options>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
