<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>logging</artifactId>
		<groupId>pl.kubiczak.felix.shark.samples.logging</groupId>
		<version>1.2</version>
	</parent>

	<artifactId>log4j</artifactId>
	<packaging>pom</packaging>

	<name>Shark: Samples: Logging: Log4j</name>

	<modules>
		<module>log4j.old</module>
		<module>log4j.new</module>
	</modules>

</project>
